# CestaFeiraAPI

./: .gitignore  CestaFeira.API.sln  README.md
CestaFeira.API/: CestaFeira.API.csproj  CestaFeira.API.http  Dockerfile  Program.cs
CestaFeira.API/Controllers/: ItemController.cs
CestaFeira.API/Properties/: launchSettings.json
CestaFeira.Application/: CestaFeira.Application.csproj
CestaFeira.Application/DTO/: CampanhaCestaDto.cs  ItemDto.cs
CestaFeira.Application/Interfaces/: ICampanhaCestaService.cs  IItemService.cs
CestaFeira.Application/Services/: ItemService.cs
CestaFeira.Domain/Entidades/: CampanhaCesta.cs  CestaBasica.cs  Doacao.cs  Item.cs  ItemCestaBasica.cs  ItemDoacao.cs  Usuario.cs
CestaFeira.Domain/Enum/: AcessoUsuario.cs  SituacaoCadastro.cs  SituacaoCampanha.cs  SituacaoCesta.cs  SituacaoDoacao.cs
CestaFeira.Domain/Interfaces/: ICampanhaCestaRepository.cs  IItemRepository.cs
CestaFeira.Infra/: CestaFeira.Infra.csproj
CestaFeira.Infra/Data/: CestaFeiraContext.cs
CestaFeira.Infra/Data/Configurations/: CampanhaCestaConfiguration.cs  CestaBasicaConfiguration.cs  DoacaoConfiguration.cs  ItemCestaBasicaConfiguration.cs  ItemConfiguration.cs  ItemDoacaoConfiguration.cs  UsuarioConfiguration.cs
CestaFeira.Infra/Data/Factories/: CestaFeiraContextFactory.cs
CestaFeira.Infra/Migrations/: 20250526231818_CestaFeiraDbV001.Designer.cs  20250526231818_CestaFeiraDbV001.cs  20250528232214_CestaFeiraDbV001.Designer.cs  20250528232214_CestaFeiraDbV001.cs  CestaFeiraContextModelSnapshot.cs
CestaFeira.Infra/Repository/: ItemRepository.cs
CestaFeira.Testes/: CestaFeira.Testes.csproj  DbContextFixture.cs  appsettings.json
CestaFeira.Testes/Infra/: InfraTestes.cs
